MONGODB_URI = "mongodb+srv://katudigamer_db_user:c3PQyC9fvevJkyv5@cluster0.x0pjhb7.mongodb.net/?appName=Cluster0"
ADMIN_INVITE_TOKEN = 2024
JWT_SECRET = "townsquare_secret_key"
PORT=8000
LOGMEAL_API_USER_TOKEN = "cfba9164bfdec87e2d868a9042f1237bd0816020"
